{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://yealtubetest.appspot.com/_ah/api",
  "name" : "commentendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://yealtubetest.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "ltu.com",
  "ownerName" : "ltu.com",
  "packagePath" : "yealtube.domain",
  "methods" : {
    "commentendpoint.getComment" : {
      "path" : "comment/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.CommentEndpoint.getComment",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "commentendpoint.initData" : {
      "path" : "initData",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.CommentEndpoint.initData",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "commentendpoint.listComment" : {
      "path" : "comment",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.CommentEndpoint.listComment",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "commentendpoint.searchComment" : {
      "path" : "search_comment",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.CommentEndpoint.searchComment",
      "request" : {
        "parameters" : {
          "querySearch" : {
            "type" : "string",
            "required" : false
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "commentendpoint.removeComment" : {
      "path" : "comment/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.CommentEndpoint.removeComment",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "commentendpoint.updateComment" : {
      "path" : "comment",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.CommentEndpoint.updateComment",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "commentendpoint.cleanData" : {
      "path" : "cleanData",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.CommentEndpoint.cleanData",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "commentendpoint.insertComment" : {
      "path" : "comment",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.CommentEndpoint.insertComment",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Comment" : {
        "id" : "Comment",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "tubeId" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          },
          "text" : {
            "type" : "string"
          },
          "rating" : {
            "type" : "integer"
          },
          "status" : {
            "type" : "integer"
          },
          "createdAt" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedAt" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "CollectionResponse_Comment" : {
        "id" : "CollectionResponse_Comment",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Comment"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.ltu.yealtube.endpoint.CommentEndpoint.getComment" : {
        "response" : {
          "$ref" : "Comment"
        }
      },
      "com.ltu.yealtube.endpoint.CommentEndpoint.initData" : {
      },
      "com.ltu.yealtube.endpoint.CommentEndpoint.listComment" : {
        "response" : {
          "$ref" : "CollectionResponse_Comment"
        }
      },
      "com.ltu.yealtube.endpoint.CommentEndpoint.searchComment" : {
        "response" : {
          "$ref" : "CollectionResponse_Comment"
        }
      },
      "com.ltu.yealtube.endpoint.CommentEndpoint.removeComment" : {
      },
      "com.ltu.yealtube.endpoint.CommentEndpoint.updateComment" : {
        "request" : {
          "$ref" : "Comment"
        },
        "response" : {
          "$ref" : "Comment"
        }
      },
      "com.ltu.yealtube.endpoint.CommentEndpoint.cleanData" : {
      },
      "com.ltu.yealtube.endpoint.CommentEndpoint.insertComment" : {
        "request" : {
          "$ref" : "Comment"
        },
        "response" : {
          "$ref" : "Comment"
        }
      }
    }
  }
}