{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://yealtubetest.appspot.com/_ah/api",
  "name" : "paramvalueendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://yealtubetest.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "ltu.com",
  "ownerName" : "ltu.com",
  "packagePath" : "yealtube.domain",
  "methods" : {
    "paramvalueendpoint.initData" : {
      "path" : "initData",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.ParamValueEndpoint.initData",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "paramvalueendpoint.searchParamValue" : {
      "path" : "searchParamValue",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.ParamValueEndpoint.searchParamValue",
      "request" : {
        "parameters" : {
          "querySearch" : {
            "type" : "string",
            "required" : false
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paramvalueendpoint.listParamValue" : {
      "path" : "paramvalue",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.ParamValueEndpoint.listParamValue",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paramvalueendpoint.removeParamValue" : {
      "path" : "paramvalue/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.ParamValueEndpoint.removeParamValue",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "paramvalueendpoint.getParamValue" : {
      "path" : "paramvalue/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.ParamValueEndpoint.getParamValue",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paramvalueendpoint.updateParamValue" : {
      "path" : "paramvalue",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.ParamValueEndpoint.updateParamValue",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paramvalueendpoint.insertParamValue" : {
      "path" : "paramvalue",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.ParamValueEndpoint.insertParamValue",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paramvalueendpoint.cleanData" : {
      "path" : "cleanData",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.ParamValueEndpoint.cleanData",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_ParamValue" : {
        "id" : "CollectionResponse_ParamValue",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ParamValue"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "ParamValue" : {
        "id" : "ParamValue",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "value" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.ltu.yealtube.endpoint.ParamValueEndpoint.initData" : {
      },
      "com.ltu.yealtube.endpoint.ParamValueEndpoint.searchParamValue" : {
        "response" : {
          "$ref" : "CollectionResponse_ParamValue"
        }
      },
      "com.ltu.yealtube.endpoint.ParamValueEndpoint.listParamValue" : {
        "response" : {
          "$ref" : "CollectionResponse_ParamValue"
        }
      },
      "com.ltu.yealtube.endpoint.ParamValueEndpoint.removeParamValue" : {
      },
      "com.ltu.yealtube.endpoint.ParamValueEndpoint.getParamValue" : {
        "response" : {
          "$ref" : "ParamValue"
        }
      },
      "com.ltu.yealtube.endpoint.ParamValueEndpoint.updateParamValue" : {
        "request" : {
          "$ref" : "ParamValue"
        },
        "response" : {
          "$ref" : "ParamValue"
        }
      },
      "com.ltu.yealtube.endpoint.ParamValueEndpoint.insertParamValue" : {
        "request" : {
          "$ref" : "ParamValue"
        },
        "response" : {
          "$ref" : "ParamValue"
        }
      },
      "com.ltu.yealtube.endpoint.ParamValueEndpoint.cleanData" : {
      }
    }
  }
}