{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://yealtubetest.appspot.com/_ah/api",
  "name" : "tubeendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://yealtubetest.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "ltu.com",
  "ownerName" : "ltu.com",
  "packagePath" : "yealtube.domain",
  "methods" : {
    "tubeendpoint.initData" : {
      "path" : "initData",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.TubeEndpoint.initData",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tubeendpoint.getTopMusics" : {
      "path" : "getTopMusics",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.TubeEndpoint.getTopMusics",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tubeendpoint.cleanData" : {
      "path" : "cleanData",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.TubeEndpoint.cleanData",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tubeendpoint.getTopPlays" : {
      "path" : "getTopPlays",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.TubeEndpoint.getTopPlays",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tubeendpoint.getMusic" : {
      "path" : "getMusic",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.TubeEndpoint.getMusic",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tubeendpoint.searchTube" : {
      "path" : "searchTube",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.TubeEndpoint.searchTube",
      "request" : {
        "parameters" : {
          "querySearch" : {
            "type" : "string",
            "required" : false
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tubeendpoint.getTube" : {
      "path" : "tube/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.TubeEndpoint.getTube",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tubeendpoint.removeTube" : {
      "path" : "tube/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.TubeEndpoint.removeTube",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tubeendpoint.updateTube" : {
      "path" : "tube",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.TubeEndpoint.updateTube",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tubeendpoint.insertTube" : {
      "path" : "tube",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.TubeEndpoint.insertTube",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tubeendpoint.insertYouTube" : {
      "path" : "insertYouTube",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.TubeEndpoint.insertYouTube",
      "request" : {
        "parameters" : {
          "videoId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tubeendpoint.listTube" : {
      "path" : "tube",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.TubeEndpoint.listTube",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tubeendpoint.cleanDataByStatus" : {
      "path" : "cleanDataByStatus",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.TubeEndpoint.cleanDataByStatus",
      "request" : {
        "parameters" : {
          "status" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Tube" : {
        "id" : "CollectionResponse_Tube",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Tube"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Tube" : {
        "id" : "Tube",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "title" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          },
          "viewCount" : {
            "type" : "integer"
          },
          "status" : {
            "type" : "integer"
          },
          "createdAt" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedAt" : {
            "type" : "string",
            "format" : "date-time"
          },
          "likeCount" : {
            "type" : "integer"
          },
          "dislikeCount" : {
            "type" : "integer"
          },
          "favoriteCount" : {
            "type" : "integer"
          },
          "commentCount" : {
            "type" : "integer"
          },
          "rating" : {
            "type" : "number",
            "format" : "float"
          },
          "author" : {
            "type" : "string"
          },
          "category" : {
            "$ref" : "Category"
          },
          "tags" : {
            "type" : "string"
          },
          "embedHtml" : {
            "type" : "string"
          },
          "duration" : {
            "type" : "string"
          }
        }
      },
      "Category" : {
        "id" : "Category",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parentId" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "metaTitle" : {
            "type" : "string"
          },
          "metaDescription" : {
            "type" : "string"
          },
          "metaKeyword" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.ltu.yealtube.endpoint.TubeEndpoint.initData" : {
      },
      "com.ltu.yealtube.endpoint.TubeEndpoint.getTopMusics" : {
        "response" : {
          "$ref" : "CollectionResponse_Tube"
        }
      },
      "com.ltu.yealtube.endpoint.TubeEndpoint.cleanData" : {
      },
      "com.ltu.yealtube.endpoint.TubeEndpoint.getTopPlays" : {
        "response" : {
          "$ref" : "CollectionResponse_Tube"
        }
      },
      "com.ltu.yealtube.endpoint.TubeEndpoint.getMusic" : {
        "response" : {
          "$ref" : "CollectionResponse_Tube"
        }
      },
      "com.ltu.yealtube.endpoint.TubeEndpoint.searchTube" : {
        "response" : {
          "$ref" : "CollectionResponse_Tube"
        }
      },
      "com.ltu.yealtube.endpoint.TubeEndpoint.getTube" : {
        "response" : {
          "$ref" : "Tube"
        }
      },
      "com.ltu.yealtube.endpoint.TubeEndpoint.removeTube" : {
      },
      "com.ltu.yealtube.endpoint.TubeEndpoint.updateTube" : {
        "request" : {
          "$ref" : "Tube"
        },
        "response" : {
          "$ref" : "Tube"
        }
      },
      "com.ltu.yealtube.endpoint.TubeEndpoint.insertTube" : {
        "request" : {
          "$ref" : "Tube"
        },
        "response" : {
          "$ref" : "Tube"
        }
      },
      "com.ltu.yealtube.endpoint.TubeEndpoint.insertYouTube" : {
        "response" : {
          "$ref" : "Tube"
        }
      },
      "com.ltu.yealtube.endpoint.TubeEndpoint.listTube" : {
        "response" : {
          "$ref" : "CollectionResponse_Tube"
        }
      },
      "com.ltu.yealtube.endpoint.TubeEndpoint.cleanDataByStatus" : {
      }
    }
  }
}