{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://yealtubetest.appspot.com/_ah/api",
  "name" : "youtubeendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://yealtubetest.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "ltu.com",
  "ownerName" : "ltu.com",
  "packagePath" : "yealtube.domain",
  "methods" : {
    "youtubeendpoint.getTube" : {
      "path" : "getTube",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "967485763661-s62auqoraod5k5nhtkp62e8bl9krmcil.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.YoutubeEndpoint.getTube",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "youtubeendpoint.insertVideo" : {
      "path" : "insertVideo",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "967485763661-s62auqoraod5k5nhtkp62e8bl9krmcil.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.YoutubeEndpoint.insertVideo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "youtubeendpoint.getVideo" : {
      "path" : "getVideo",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "967485763661-s62auqoraod5k5nhtkp62e8bl9krmcil.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.YoutubeEndpoint.getVideo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "youtubeendpoint.updateVideo" : {
      "path" : "updateVideo",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "967485763661-s62auqoraod5k5nhtkp62e8bl9krmcil.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.YoutubeEndpoint.updateVideo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "youtubeendpoint.getDetailVideo" : {
      "path" : "getDetailVideo",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "967485763661-s62auqoraod5k5nhtkp62e8bl9krmcil.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ltu.yealtube.endpoint.YoutubeEndpoint.getDetailVideo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Tube" : {
        "id" : "Tube",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "viewCount" : {
            "type" : "integer"
          },
          "likeCount" : {
            "type" : "integer"
          },
          "dislikeCount" : {
            "type" : "integer"
          },
          "favoriteCount" : {
            "type" : "integer"
          },
          "commentCount" : {
            "type" : "integer"
          },
          "rating" : {
            "type" : "number",
            "format" : "float"
          },
          "author" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "categories" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "status" : {
            "type" : "integer"
          },
          "dateAdded" : {
            "type" : "string",
            "format" : "date-time"
          },
          "dateModified" : {
            "type" : "string",
            "format" : "date-time"
          },
          "embedHtml" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.ltu.yealtube.endpoint.YoutubeEndpoint.getTube" : {
        "response" : {
          "$ref" : "Tube"
        }
      },
      "com.ltu.yealtube.endpoint.YoutubeEndpoint.insertVideo" : {
        "response" : {
          "$ref" : "Tube"
        }
      },
      "com.ltu.yealtube.endpoint.YoutubeEndpoint.getVideo" : {
        "response" : {
          "$ref" : "Tube"
        }
      },
      "com.ltu.yealtube.endpoint.YoutubeEndpoint.updateVideo" : {
        "response" : {
          "$ref" : "Tube"
        }
      },
      "com.ltu.yealtube.endpoint.YoutubeEndpoint.getDetailVideo" : {
        "response" : {
          "$ref" : "Tube"
        }
      }
    }
  }
}